[Catalog]
host        = library.yourinstitution.edu
port        = 3306
user        = mysql_user
password    = mysql_password
database    = ole
dbvendor    = mysql

; Base URL for the OLE circulation REST api:
circulation_service         = http://library.yourinstitution.edu/olefs/circulation

; Base URL for the OLE docstore REST api:
docstore_service         = http://library.yourinstitution.edu/olefs/documentrest

; Base URL for the OLE docstore Solr instance:
solr_service         = http://library.yourinstitution.edu/oledocstore/bib/select

; The field in the krim_entity_nm_t table to use as a password when authenticating users;
; recommended values are LAST_NM or ENTITY_ID (LAST_NAME is default)
login_field = LAST_NM

; OLE operatorId
operatorId = API

; OLE available code
item_available_code = "AVAILABLE"

[Renewals]
; If this is set to true, we will only display "renewal" checkboxes if items are able
; to be renewed.  This may cause the "checked out items" screen to take a long time
; to display.  If you set this to false, all items will have renewal checkboxes and
; we will only check validity if a user attempts a renewal -- faster, but less
; accurate.
checkUpFront = false

[Holds]
; If a colon separated list of item statuses is provided here, only matching items
; will show hold / recall links.  Skip this setting to allow all statuses.
valid_hold_statuses = Charged:Renewed:Overdue

; non_borrowable - If a colon-separated list of ids from the ITEM_TYPES table is
; provided, matching items will be excluded from holds / recalls.  Skip this setting
; to allow links for all item types.
;non_borrowable = 2:4:23:10

; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
HMACKeys = item_id:holdtype:level:barcode

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
defaultRequiredDate = 0:1:0

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "comments", "requiredByDate" and 
; "pickUpLocation"  
extraHoldFields = comments:requiredByDate:pickUpLocation

; A Pick Up Location Code used to pre-select the pick up location drop down list and
; provide a default option if others are not available. Must correspond with one of 
; the Location IDs returned by getPickUpLocations()
defaultPickUpLocation = "1"

; The maximum number of holding items to generate request links for. The process of
; checking the API for a valid hold is intensive. Any hold items above this this 
; limit will have their hold status checked via ajax or when a user clicks on the
; link. Use "0" to check all items via ajax. Default is 15.
holdCheckLimit = 0

[UserAccount]
; Set the default sort order for items where checked out items are displayed in the
; user account pages. Possible values: alpha, dueDate, loanedDate. Defaults to
; "alpha" if nothing is provided.
checkedOutItemsSort = "alpha"
