; DAIA configuration
[DAIA]
; URL of DAIA server
baseUrl        = ""
; DAIA ID prfix to use in requests
daiaIdPrefix   = ""
; DAIA response format: xml or json
daiaResponseFormat = ""


; OPC4 configuration
[Catalog]
; base URL of the OPC4 web interface (needed for ID lookups)
URL = ""
; base URL of the OPC4 loan interface (only needed when
; you use links to the OPAC loan interface for placing holds and loans)
loanURL = ""
; FNO (only needed when you use links to the OPAC loan interface 
; for placing holds and loans)
opacfno = 3

;PAIA configuration
[PAIA]
; base URL of the PAIA server
URL = ""

; driver configuration, usually you can leave it untouched
[Holds]
; comment out this parameter if you want to use links to the OPAC loan
; interface for placing holds and loans, instead of using the PAIA
; server
HMACKeys = item_id

